<!doctype html>
<html lang="en-ZA">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<title>SILVER Computer Gear | Acer Aspire 3 Intel® Celeron® Laptop</title>
<meta name="title" content="SILVER Computer Gear | Acer Aspire 3 Intel® Celeron® Laptop">
<meta name="description" content="SILVER Computer Gear. Technology To Make Your Business and Your Life Fly. Laptops. Desktops. Tablets. Displays. Gaming Products. Technical Support.">
<meta property="og:title" content="SILVER Computer Gear | Acer Aspire 3 Intel® Celeron® Laptop">
<meta property="og:description" content="SILVER Computer Gear. Technology To Make Your Business and Your Life Fly. Laptops. Desktops. Tablets. Displays. Gaming Products. Technical Support.">
<meta name="google-site-verification" content="@@google_site_verification_meta_data" />

<!-- Script Framework and Scripts -->
<script src="/scripts/jquery.min.js"></script>
<script src="/scripts/jquery.number.min.js"></script>

<!-- Style Framework -->
<link href="/styles/normalise.css" type="text/css" rel="stylesheet">
<link href="/styles/clean.css" type="text/css" rel="stylesheet">

<!-- Fonts: Mulish -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<!-- Fonts: Urbanist -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- Fonts: Rock Salt -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

<!-- Icon Font -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Scripts and Styles -->
<script src="/scripts/script.js"></script>
<link href="/styles/style.css" type="text/css" rel="stylesheet">

  </head>
  <body>
    <div id="navbar-wrapper">
  <div id="navbar" class="row">
    <div class="twelve columns">
      <a id="menu-about" href="/" class="no-line-break">SILVER Solutions</a>
      <a id="menu-gear" href="/silver-computer-gear" class="no-line-break">
        SILVER Computer Gear <i class="fa-solid fa-chevron-down"></i>
      </a>
      <a id="menu-search" href="#">
        <i class="fa-solid fa-magnifying-glass"></i>
        <!-- <script async src="https://cse.google.com/cse.js?cx=52a1bf768540c408c"></script>
        <div class="gcse-search"></div> -->
      </a>
      <!-- @todo: -->
      <!-- <a id="menu-cart" href="#">
        <i class="fa-solid fa-cart-shopping"></i> <sup><span id="shopping-card-item-count"></span></sup>
      </a> -->
    </div>
  </div>
  <div id="navbar-dropdown-wrapper">
    <ul id="navbar-dropdown" class="row">
      <li><a href="/silver-computer-gear">Highlighted Products</a></li>
      <li><a href="/silver-computer-gear/laptops"><i class="fa-solid fa-chevron-right"></i> Laptops</a></li>
      <li><a href="/silver-computer-gear/desktops"><i class="fa-solid fa-chevron-right"></i> Desktops</a></li>
      <li><a href="/silver-computer-gear/tablets"><i class="fa-solid fa-chevron-right"></i> Tablets</a></li>
      <li><a href="/silver-computer-gear/displays"><i class="fa-solid fa-chevron-right"></i> Displays</a></li>
      <li><a href="/silver-computer-gear/gaming-products"><i class="fa-solid fa-chevron-right"></i> Gaming Products</a></li>
      <li><a href="/tech-support">Technical Support</a></li>
      <li><a href="/silver-computer-gear/terms">Terms &amp; Conditions</a></li>
      <li><a href="/get-in-contact">Get in Contact</a></li>
    </ul>
  </div>
  <div id="search-dropdown-wrapper">
    <form id="search-dropdown" action="/search" class="row">
      <div class="twelve columns">
        <label for="search-term">Find</label>
        <input class="u-full-width" type="text" placeholder="Search term" id="search-term" name="search-term">
      </div>
      <input class="button-primary" type="submit" value="Search">
    </form>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    var selected = 'menu-gear';
    $('#' + selected).addClass('active');
  });
</script>


    <a href="/silver-computer-gear">
  <img alt="SILVER Computer Gear" class="banner-image" src="/images/silver-computer-gear-logo-greyscale.png">
</a>

    
    
<div id="product-view">
  <h2>Acer Aspire 3 Intel® Celeron® Laptop</h2>

  <div class="row">
    <div class="five columns">
      <img alt='Acer Aspire 3 Intel® Celeron® Laptop' class="product-image" 
      src="https://www.silversolutions.online/silver-computer-gear/laptops/acer-aspire-3-intel-celeron/acer-aspire-3-intel-celeron-shot1.png">
    </div>
    <div class="seven columns">
      <h5>Acer Aspire 3 Intel® Celeron® 4GB RAM 256GB SSD Storage Laptop</h5>
      <p><small>Product Code: ACE102</small></p>
      <h5><span id="product-price">R 9950.95</span></h5>
      <p class="courier-fee">+ R 5,000 Courier Delivery Fee (South Africa)</p>
      <h6><span id="national-total"></span></h6>
      <p class="courier-fee">+ R 10,000 Courier Delivery Fee (All Other Countries)</p>
      <h6><span id="international-total"></span></h6>
      <p>&nbsp;</p>
      <div class="general-margin">
        <a href="/silver-computer-gear/laptops/acer-aspire-3-intel-celeron/order-now" class="button button-primary">Order Now</a>
      </div>
    </div>
  </div>

  <h5>Product Details</h5>
  <p><strong>Processor</strong><br><br>Processor Manufacturer: Intel®<br><br>Processor Type: Celeron®<br><br>Processor Speed: 1.10 GHz<br><br>Processor Core: Dual-core (2 Core™)<br><br><strong>Display & Graphics</strong><br><br>Graphics Controller Manufacturer: Intel®<br><br>Graphics Memory Accessibility: Shared<br><br>Screen Size: 15.6"<br><br>Screen Resolution: 1920 x 1080<br><br><strong>Memory</strong><br><br>Total Installed System Memory: 4 GB<br><br>Memory Card Reader: No<br><br><strong>Storage</strong><br><br>Total Solid State Drive Capacity: 256 GB<br><br><strong>Built-in Devices</strong><br><br>Microphone: Yes<br><br>Finger Print Reader: No<br><br>Number of Speakers: 2<br><br>Sound Mode: Stereo<br><br><strong>Interfaces/Ports</strong><br><br>HDMI: Yes<br><br><strong>Number of HDMI Outputs</strong><br><br>Number of HDMI Outputs: 1<br><br><strong>Interfaces/Ports</strong><br><br>Total Number of USB Ports: 3<br><br>Network: Yes<br><br><strong>Input Devices</strong><br><br>Pointing Device Type: TouchPad<br><br>Keyboard: Yes<br><br>TouchPad Features: Multi-touch Gesture<br><br><strong>Product Colour</strong><br><br>Product Colour: Pure Silver<br><br></p>

  
  <div class="row">

    <div class="three columns">
      <img alt='Acer Aspire 3 Intel® Celeron® Laptop' class="product-image" 
      src="https://www.silversolutions.online/silver-computer-gear/laptops/acer-aspire-3-intel-celeron/acer-aspire-3-intel-celeron-shot2.png">
    </div>

    <div class="three columns">
      <img alt='Acer Aspire 3 Intel® Celeron® Laptop' class="product-image" 
      src="https://www.silversolutions.online/silver-computer-gear/laptops/acer-aspire-3-intel-celeron/acer-aspire-3-intel-celeron-shot3.png">
    </div>

  </div>
  

  <div class="product-view-cta general-large-margin">
    <a href="/silver-computer-gear/laptops/acer-aspire-3-intel-celeron/order-now" class="button button-primary">Order Now</a>
  </div>

</div>

<script type="text/javascript">
  $(document).ready(function() {
    const productPrice = 9950.95;
    $('#product-price').text('R ' + $.number(productPrice, 2));
    $('#national-total').html('Total, Delivered Nationwide: <span class="no-line-break">R ' + $.number(productPrice + 5000, 2) + '</span>');
    $('#international-total').html('Total, Delivered Internationally: <span class="no-line-break">R ' + $.number(productPrice + 10000, 2) + '</span>');

    $('form #referrer').val(document.URL);
    $.getJSON('https://api.ipify.org/?format=json', function(e) {
      $('form #ip-address').val(e.ip);
    });

  });
</script>



    <p>&nbsp;</p>

    <footer>
  <hr>
  <div id="footer-links" class="row">
    <div class="four columns">
      <h5><a href="/silver-computer-gear">SILVER Computer Gear</a></h5>
      <h5><a href="/tech-support">SILVER Solutions Technical Support</a></h5>
      <h5><a href="/silver-branding">SILVER Branding</a></h5>
    </div>
    <div class="four columns">
      <h5><a href="/">About SILVER Solutions</a></h5>
      <h5><a href="/silver-computer-gear/terms">Terms &amp; Conditions</a></h5>
      <h5><a href="/affiliates">Affiliates</a></h5>
      <h5><a href="/get-in-contact">Get in Contact</a></h5>
    </div>
  </div>
  <hr>
  <div id="footer-social-links" class="row">
    <div class="four columns">
      <a href="https://www.linkedin.com/in/jack-van-zyl-3a028a173/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <div class="four columns">
      <a href="https://www.twitch.tv/outslider31" target="_blank"><i class="fa-brands fa-twitch"></i></a>
    </div>
    <div class="four columns">
      <a href="https://www.youtube.com/@outslider31" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <!-- <div class="four columns">
      <a href="https://twitter.com/some_guy_79" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
    </div> -->
    <div class="two columns">&nbsp;</div>
  </div>
  <hr>
  <div class="text-center">
    <small>Copyright &copy; 2024 Jack van Zyl trading as <strong><a href="/" class="no-line-break">SILVER Solutions</a></strong>, <strong><a href="/silver-computer-gear" class="no-line-break">SILVER Computer Gear</a></strong> and <strong><a href="/silver-branding" class="no-line-break">SILVER Branding</a></strong><br>
    South African Tax Number 0590656278</small>
  </div>
</footer>

    
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZPDZ18JLLD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZPDZ18JLLD');
</script>

    
  </body>
</html>
