<!doctype html>
<html lang="en-ZA">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<title>SILVER Computer Gear | Displays</title>
<meta name="title" content="SILVER Computer Gear | Displays">
<meta name="description" content="SILVER Computer Gear. Technology To Make Your Business and Your Life Fly. Laptops. Desktops. Tablets. Displays. Gaming Products. Technical Support.">
<meta property="og:title" content="SILVER Computer Gear | Displays">
<meta property="og:description" content="SILVER Computer Gear. Technology To Make Your Business and Your Life Fly. Laptops. Desktops. Tablets. Displays. Gaming Products. Technical Support.">
<meta name="google-site-verification" content="@@google_site_verification_meta_data" />

<!-- Script Framework and Scripts -->
<script src="/scripts/jquery.min.js"></script>
<script src="/scripts/jquery.number.min.js"></script>

<!-- Style Framework -->
<link href="/styles/normalise.css" type="text/css" rel="stylesheet">
<link href="/styles/clean.css" type="text/css" rel="stylesheet">

<!-- Fonts: Mulish -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<!-- Fonts: Urbanist -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- Fonts: Rock Salt -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

<!-- Icon Font -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Scripts and Styles -->
<script src="/scripts/script.js"></script>
<link href="/styles/style.css" type="text/css" rel="stylesheet">

  </head>
  <body>
    <div id="navbar-wrapper">
  <div id="navbar" class="row">
    <div class="twelve columns">
      <a id="menu-about" href="/" class="no-line-break">SILVER Solutions</a>
      <a id="menu-gear" href="/silver-computer-gear" class="no-line-break">
        SILVER Computer Gear <i class="fa-solid fa-chevron-down"></i>
      </a>
      <a id="menu-search" href="#">
        <i class="fa-solid fa-magnifying-glass"></i>
        <!-- <script async src="https://cse.google.com/cse.js?cx=52a1bf768540c408c"></script>
        <div class="gcse-search"></div> -->
      </a>
      <!-- @todo: -->
      <!-- <a id="menu-cart" href="#">
        <i class="fa-solid fa-cart-shopping"></i> <sup><span id="shopping-card-item-count"></span></sup>
      </a> -->
    </div>
  </div>
  <div id="navbar-dropdown-wrapper">
    <ul id="navbar-dropdown" class="row">
      <li><a href="/silver-computer-gear">Highlighted Products</a></li>
      <li><a href="/silver-computer-gear/laptops"><i class="fa-solid fa-chevron-right"></i> Laptops</a></li>
      <li><a href="/silver-computer-gear/desktops"><i class="fa-solid fa-chevron-right"></i> Desktops</a></li>
      <li><a href="/silver-computer-gear/tablets"><i class="fa-solid fa-chevron-right"></i> Tablets</a></li>
      <li><a href="/silver-computer-gear/displays"><i class="fa-solid fa-chevron-right"></i> Displays</a></li>
      <li><a href="/silver-computer-gear/gaming-products"><i class="fa-solid fa-chevron-right"></i> Gaming Products</a></li>
      <li><a href="/tech-support">Technical Support</a></li>
      <li><a href="/silver-computer-gear/terms">Terms &amp; Conditions</a></li>
      <li><a href="/get-in-contact">Get in Contact</a></li>
    </ul>
  </div>
  <div id="search-dropdown-wrapper">
    <form id="search-dropdown" action="/search" class="row">
      <div class="twelve columns">
        <label for="search-term">Find</label>
        <input class="u-full-width" type="text" placeholder="Search term" id="search-term" name="search-term">
      </div>
      <input class="button-primary" type="submit" value="Search">
    </form>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    var selected = 'menu-gear';
    $('#' + selected).addClass('active');
  });
</script>


    <a href="/silver-computer-gear">
  <img alt="SILVER Computer Gear" class="banner-image" src="/images/silver-computer-gear-logo-greyscale.png">
</a>

    
    <h2>Displays</h2>

    <h5>South African Summer 2023</h5>

    <div class="row">
  
    <div class="three columns product-list-item">
      <div>
        <a href="/silver-computer-gear/displays/lenovo-thinkvision-19-5-monitor">
          <img alt="Lenovo ThinkVision 19.5" Monitor" class="product-image" 
            src="https://www.silversolutions.online/silver-computer-gear/displays/lenovo-thinkvision-19-5-monitor/lenovo-thinkvision-19-5-monitor-shot1.png">
        </a>
      </div>
      <h6 class="product-list-item-title">
        <a href="/silver-computer-gear/displays/lenovo-thinkvision-19-5-monitor">
          Lenovo ThinkVision 19.5" Monitor
        </a>
      </h6>
      <h6 class="product-list-item-price">R <span>1659.95</span></h6>
      <p class="product-list-item-note"><small>+ R 5,000 Courier Fee (South Africa) <br>or R10,000 (All Other Countries)</small></p>
      <div class="product-list-item-cta">
        <a href="/silver-computer-gear/displays/lenovo-thinkvision-19-5-monitor" class="button button-primary">Buy Now</a>
      </div>
    </div>
  
    <div class="three columns product-list-item">
      <div>
        <a href="/silver-computer-gear/displays/lenovo-thinkvision-21-5-monitor">
          <img alt="Lenovo ThinkVision 21.5" Monitor" class="product-image" 
            src="https://www.silversolutions.online/silver-computer-gear/displays/lenovo-thinkvision-21-5-monitor/lenovo-thinkvision-21-5-monitor-shot1.jpg">
        </a>
      </div>
      <h6 class="product-list-item-title">
        <a href="/silver-computer-gear/displays/lenovo-thinkvision-21-5-monitor">
          Lenovo ThinkVision 21.5" Monitor
        </a>
      </h6>
      <h6 class="product-list-item-price">R <span>3659.95</span></h6>
      <p class="product-list-item-note"><small>+ R 5,000 Courier Fee (South Africa) <br>or R10,000 (All Other Countries)</small></p>
      <div class="product-list-item-cta">
        <a href="/silver-computer-gear/displays/lenovo-thinkvision-21-5-monitor" class="button button-primary">Buy Now</a>
      </div>
    </div>
  
    <div class="three columns product-list-item">
      <div>
        <a href="/silver-computer-gear/displays/lenovo-thinkvision-15-6-portable-monitor">
          <img alt="Lenovo ThinkVision 15.6" Portable Monitor" class="product-image" 
            src="https://www.silversolutions.online/silver-computer-gear/displays/lenovo-thinkvision-15-6-portable-monitor/lenovo-thinkvision-15-6-portable-monitor-shot1.jpg">
        </a>
      </div>
      <h6 class="product-list-item-title">
        <a href="/silver-computer-gear/displays/lenovo-thinkvision-15-6-portable-monitor">
          Lenovo ThinkVision 15.6" Portable Monitor
        </a>
      </h6>
      <h6 class="product-list-item-price">R <span>6210.95</span></h6>
      <p class="product-list-item-note"><small>+ R 5,000 Courier Fee (South Africa) <br>or R10,000 (All Other Countries)</small></p>
      <div class="product-list-item-cta">
        <a href="/silver-computer-gear/displays/lenovo-thinkvision-15-6-portable-monitor" class="button button-primary">Buy Now</a>
      </div>
    </div>
  
</div>
<script type="text/javascript">
  $(document).ready(function() {
    $('.product-list-item-price span').each(function(i, e) {
      $('.product-list-item-price span')[i].innerText = $.number($('.product-list-item-price span')[i].innerText, 2);
    });
  });
</script>


    <p>&nbsp;</p>

    <footer>
  <hr>
  <div id="footer-links" class="row">
    <div class="four columns">
      <h5><a href="/silver-computer-gear">SILVER Computer Gear</a></h5>
      <h5><a href="/tech-support">SILVER Solutions Technical Support</a></h5>
      <h5><a href="/silver-branding">SILVER Branding</a></h5>
    </div>
    <div class="four columns">
      <h5><a href="/">About SILVER Solutions</a></h5>
      <h5><a href="/silver-computer-gear/terms">Terms &amp; Conditions</a></h5>
      <h5><a href="/affiliates">Affiliates</a></h5>
      <h5><a href="/get-in-contact">Get in Contact</a></h5>
    </div>
  </div>
  <hr>
  <div id="footer-social-links" class="row">
    <div class="four columns">
      <a href="https://www.linkedin.com/in/jack-van-zyl-3a028a173/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <div class="four columns">
      <a href="https://www.twitch.tv/outslider31" target="_blank"><i class="fa-brands fa-twitch"></i></a>
    </div>
    <div class="four columns">
      <a href="https://www.youtube.com/@outslider31" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <!-- <div class="four columns">
      <a href="https://twitter.com/some_guy_79" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
    </div> -->
    <div class="two columns">&nbsp;</div>
  </div>
  <hr>
  <div class="text-center">
    <small>Copyright &copy; 2024 Jack van Zyl trading as <strong><a href="/" class="no-line-break">SILVER Solutions</a></strong>, <strong><a href="/silver-computer-gear" class="no-line-break">SILVER Computer Gear</a></strong> and <strong><a href="/silver-branding" class="no-line-break">SILVER Branding</a></strong><br>
    South African Tax Number 0590656278</small>
  </div>
</footer>

    
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZPDZ18JLLD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZPDZ18JLLD');
</script>

    
  </body>
</html>
