<!doctype html>
<html lang="en-ZA">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<title>SILVER Solutions | Technical Support Order</title>
<meta name="title" content="SILVER Solutions | Technical Support Order">
<meta name="description" content="SILVER Computer Gear. Technology To Make Your Business and Your Life Fly. Laptops. Desktops. Tablets. Displays. Gaming Products. Technical Support.">
<meta property="og:title" content="SILVER Solutions | Technical Support Order">
<meta property="og:description" content="SILVER Computer Gear. Technology To Make Your Business and Your Life Fly. Laptops. Desktops. Tablets. Displays. Gaming Products. Technical Support.">
<meta name="google-site-verification" content="@@google_site_verification_meta_data" />

<!-- Script Framework and Scripts -->
<script src="/scripts/jquery.min.js"></script>
<script src="/scripts/jquery.number.min.js"></script>

<!-- Style Framework -->
<link href="/styles/normalise.css" type="text/css" rel="stylesheet">
<link href="/styles/clean.css" type="text/css" rel="stylesheet">

<!-- Fonts: Mulish -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<!-- Fonts: Urbanist -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- Fonts: Rock Salt -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

<!-- Icon Font -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Scripts and Styles -->
<script src="/scripts/script.js"></script>
<link href="/styles/style.css" type="text/css" rel="stylesheet">

  </head>
  <body>
    <div id="navbar-wrapper">
  <div id="navbar" class="row">
    <div class="twelve columns">
      <a id="menu-about" href="/" class="no-line-break">SILVER Solutions</a>
      <a id="menu-gear" href="/silver-computer-gear" class="no-line-break">
        SILVER Computer Gear <i class="fa-solid fa-chevron-down"></i>
      </a>
      <a id="menu-search" href="#">
        <i class="fa-solid fa-magnifying-glass"></i>
        <!-- <script async src="https://cse.google.com/cse.js?cx=52a1bf768540c408c"></script>
        <div class="gcse-search"></div> -->
      </a>
      <!-- @todo: -->
      <!-- <a id="menu-cart" href="#">
        <i class="fa-solid fa-cart-shopping"></i> <sup><span id="shopping-card-item-count"></span></sup>
      </a> -->
    </div>
  </div>
  <div id="navbar-dropdown-wrapper">
    <ul id="navbar-dropdown" class="row">
      <li><a href="/silver-computer-gear">Highlighted Products</a></li>
      <li><a href="/silver-computer-gear/laptops"><i class="fa-solid fa-chevron-right"></i> Laptops</a></li>
      <li><a href="/silver-computer-gear/desktops"><i class="fa-solid fa-chevron-right"></i> Desktops</a></li>
      <li><a href="/silver-computer-gear/tablets"><i class="fa-solid fa-chevron-right"></i> Tablets</a></li>
      <li><a href="/silver-computer-gear/displays"><i class="fa-solid fa-chevron-right"></i> Displays</a></li>
      <li><a href="/silver-computer-gear/gaming-products"><i class="fa-solid fa-chevron-right"></i> Gaming Products</a></li>
      <li><a href="/tech-support">Technical Support</a></li>
      <li><a href="/silver-computer-gear/terms">Terms &amp; Conditions</a></li>
      <li><a href="/get-in-contact">Get in Contact</a></li>
    </ul>
  </div>
  <div id="search-dropdown-wrapper">
    <form id="search-dropdown" action="/search" class="row">
      <div class="twelve columns">
        <label for="search-term">Find</label>
        <input class="u-full-width" type="text" placeholder="Search term" id="search-term" name="search-term">
      </div>
      <input class="button-primary" type="submit" value="Search">
    </form>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    var selected = 'menu-not-selected';
    $('#' + selected).addClass('active');
  });
</script>


    <a href="/">
  <img alt="SILVER Solutions" class="banner-image" src="/images/silver-solutions-logo.png">
</a>

    
    <div id="product-view">
  <h2>Technical Support Order</h2>

  <div class="row">
    <div class="six columns">
      <h5>Monthly On-Site Technical Support</h5>
      <p><small>Product Code: SIL101</small></p>

      <div class="general-margin">
        <a href="/silver-computer-gear/support" class="button">Product Details</a>
      </div>
    </div>
    <div class="six columns">
      <form>
        <div id="order-number"></div>
        <h3><span id="product-price-header">R 52595.95</span></h3>

        <div id="form-inner-content">
          <p>Enter your email address, name, phone number, and address to place an order.</p>

          <label for="email">Email address</label>
          <input id="email" name="email" type="email" required="required" placeholder="Your email address" class="u-full-width">

          <label for="name">Name</label>
          <input id="name" name="name" type="text" required="required" placeholder="Your answer" class="u-full-width">

          <label for="phone-number">Phone number</label>
          <input id="phone-number" name="phone-number" type="text" required="required" placeholder="Your answer" class="u-full-width">

          <label for="address">Address</label>
          <textarea id="address" name="address" required="required" placeholder="Your answer" class="u-full-width"></textarea>

          <input id="product-code" name="product-code" type="hidden" value="SIL101">
          <input id="product-name" name="product-name" type="hidden" value="Monthly On-Site Technical Support">
          <input id="product-price" name="product-price" type="hidden" value="52595.95">
          <input id="delivery-fee" name="delivery-fee" type="hidden">
          <input id="total" name="total" type="hidden">

          <input id="referrer" name="referrer" type="hidden">
          <input id="ip-address" name="ip-address" type="hidden">
          <input class="button-primary" type="submit" value="Submit Order and Make Payment">
        </div>
      </form>

      <h5 class="text-right">
        <i class="fa-brands fa-cc-visa"></i>
        &nbsp;
        <i class="fa-brands fa-cc-mastercard"></i>
      </h5>

    </div>
  </div>

</div>
<script type="text/javascript">
  $(document).ready(function() {

    $('form #referrer').val(document.URL);
    $.getJSON('https://api.ipify.org/?format=json', function(e) {
      $('form #ip-address').val(e.ip);
    });

    const productPrice = 52595.95;
    var productTotal = 52595.95;
    $('#delivery-fee').val(0);
    $('#total').val(productTotal);

    $('#product-price-header').text('R ' + $.number(productPrice, 2));

    $('form').submit(function(e) {
      e.preventDefault();
      $('form input[type="submit"]').attr('value', '...');
      $('form input[type="submit"]').attr('disabled', 'disabled');

      const formData = $('form').serialize();
      const formServerScript = `https://script.google.com/macros/s/AKfycbyICXAiDeZrgIZbiX14OHOrp3VQKz6veRbmSEj3ewKJd1Jd8hqNFz1oUpa1ApzH8YtQ1w/exec`;

      $.post(formServerScript, formData, function(response) {
        const orderNumber = response['order-number'];
        $('#order-number').html('<h3>Order Number ' + orderNumber + '</h3>');
        $('#product-price-header').hide();
        $('#delivery-selection').hide();
        $('#delivery-totals .courier-fee').hide();
        $('#form-inner-content').html('<p><strong>Your order has been placed. Please complete the order by making payment.<strong></p><div class="general-margin"><a href="https://pos.snapscan.io/qr/silversolutions?amount=' + (productTotal * 100) + '" class="button button-primary">Make Payment</a></div>');
        $('html').scrollTop($('#order-number').offset().top);
      });
    });

  });
</script>


    <p>&nbsp;</p>

    <footer>
  <hr>
  <div id="footer-links" class="row">
    <div class="four columns">
      <h5><a href="/silver-computer-gear">SILVER Computer Gear</a></h5>
      <h5><a href="/tech-support">SILVER Solutions Technical Support</a></h5>
      <h5><a href="/silver-branding">SILVER Branding</a></h5>
    </div>
    <div class="four columns">
      <h5><a href="/">About SILVER Solutions</a></h5>
      <h5><a href="/silver-computer-gear/terms">Terms &amp; Conditions</a></h5>
      <h5><a href="/affiliates">Affiliates</a></h5>
      <h5><a href="/get-in-contact">Get in Contact</a></h5>
    </div>
  </div>
  <hr>
  <div id="footer-social-links" class="row">
    <div class="four columns">
      <a href="https://www.linkedin.com/in/jack-van-zyl-3a028a173/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <div class="four columns">
      <a href="https://www.twitch.tv/outslider31" target="_blank"><i class="fa-brands fa-twitch"></i></a>
    </div>
    <div class="four columns">
      <a href="https://www.youtube.com/@outslider31" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <!-- <div class="four columns">
      <a href="https://twitter.com/some_guy_79" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
    </div> -->
    <div class="two columns">&nbsp;</div>
  </div>
  <hr>
  <div class="text-center">
    <small>Copyright &copy; 2024 Jack van Zyl trading as <strong><a href="/" class="no-line-break">SILVER Solutions</a></strong>, <strong><a href="/silver-computer-gear" class="no-line-break">SILVER Computer Gear</a></strong> and <strong><a href="/silver-branding" class="no-line-break">SILVER Branding</a></strong><br>
    South African Tax Number 0590656278</small>
  </div>
</footer>

    
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZPDZ18JLLD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZPDZ18JLLD');
</script>

    
  </body>
</html>
